:root{
    --accent-color: #2196F3;
    --grey-background-color: #2F303A;
    --secondary-accent-color: #188CE8;
    --title-color: #212121;
    --light-background-color: #ffffff;
    --light-grey-background-color: #F5F4FA;
    --text-color: #757575;
    --transparent-white-color: rgba(255, 255, 255, 0.6);
    --dark-logo-black-color: #000000;
    --header-border-color: #ECECEC;
    --portfolio-card-border-color: #EEEEEE;

}

h1, 
h2, 
h3, 
p { 
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color)
}
.section {
    padding: 94px 0px;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* ===========HEADER========= */

.header-container {
    display: flex;
    align-items: center;
}
.site-navigation {
    display: flex;
    align-items: center;
}
.header {
    background-color: var(--light-background-color);
    border-bottom: 1px solid var(--header-border-color);
}
.logo-header {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.logo-dark {
    color: var(--dark-logo-black-color);
}
.navigation-list,
.header-contact-list {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.header-contact-list {
    margin-left: auto;
}
.navigation-list-item:not(:last-child),
.header-contact-list-item:not(:last-child) {
    margin-right: 50px;
}
.navigation-list {
    color: var(--title-color);
}
.navigation-list-link,
.header-contact-list-link {
    padding-top: 32px;
    padding-bottom: 32px;
}
.navigation-list-link {
    color: var(--title-color);
}
.header-contact-list-link {
    color: inherit;
}
.navigation-list-link.current,
.navigation-list-link:hover,
.navigation-list-link:focus,
.header-contact-list-link:hover,
.header-contact-list-link:focus {
    color: var(--accent-color);
}


/*===========HERO==========*/

.hero {
    background-color: var(--grey-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    width: 696px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--light-background-color);
}
.hero-button {
    min-width: 200px;
    padding: 10px 32px;
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.85;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--light-background-color);
    background-color: var(--accent-color);
    cursor: pointer;
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--secondary-accent-color);
}

/*===========ADVANTAGES SECTION=========*/

.advantages-list {
    display: flex;
    flex-wrap: wrap;
}
.advantages-item {
    flex-basis: calc((100% - 90px) / 4); 
}
.advantages-item:not(:last-child) {
    margin-right: 30px;
}
.advantage-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}
.advantage-description {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
}

/*===========OUR WORK SECTION===========*/

.work{
   padding-top: 0px; 
}
.work-list{
    display: flex;
}
.work-list-item {
    flex-basis: calc((100% - 60px) / 3);
}
.work-list-item:not(:last-child) {
    margin-right: 30px;
}
.work-title,
.our-team-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

/*===============OUR TEAM============*/

.team-members-list {
    display: flex;
    flex-wrap: wrap;
}
.team-member-card:not(:nth-child(4n)) {
    margin-right: 30px;
}
/*если добавятся работники*/
.team-member-card:not(:nth-last-child(-n+4)) {
    margin-bottom: 30px;
}
.team-member-card-bottom {
    margin: 30px 0;
}
.our-team {
    background-color: var(--light-grey-background-color);
}
.team-member-card {
    flex-basis: calc((100% - 90px) / 4);
    background-color: var(--light-background-color);
}
.team-member,
.team-member-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;   
}
.team-member {
    margin-bottom: 10px;

    font-weight: 500;
    color: var(--title-color); 
}

/*==================FOOTER=============*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-link {
    display: block;
    margin-bottom: 20px;
}
.logo-light {
    color: var(--light-background-color);
}
.footer {
    background-color: var(--grey-background-color);
}
.contact-info {
    font-style: normal;
}
.footer-address,
.footer-mail {
    margin-bottom: 9px;
}
.contact-info-mail,
.contact-info-phone,
.contact-info-address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.contact-info-address {
    color: var(--light-background-color);
}
.contact-info-mail,
.contact-info-phone {
    color: var(--transparent-white-color);
}
.contact-info-address:hover,
.contact-info-address:focus,
.contact-info-mail:hover,
.contact-info-mail:focus,
.contact-info-phone:hover,
.contact-info-phone:focus {
    color: var(--accent-color)
}

/*=================PORTFOLIO===============*/

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-filter-item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-filter-button {
    border-radius: 4px;
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    background-color: var(--light-grey-background-color);
    cursor: pointer;
}
.portfolio-filter-button:hover,
.portfolio-filter-button:focus {
    color: var(--light-background-color);
    background-color: var(--accent-color);
}
.projects {
    display: flex;
    flex-wrap: wrap;
}
.projects-item {
    flex-basis: calc((100% - 60px) / 3);
    background-color: var(--light-background-color);
}
.projects-item:not(:nth-child(3n)) {
    margin-right: 30px;
}
.projects-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}
.portfolio-card-bottom {
    padding: 20px 24px;
    border: 1px solid var(--portfolio-card-border-color);
    border-top: none;
}
.projects-item-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}
.projects-item-class {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}